<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="normalize.css">
    <title>Форма для соискателя вакансии разработчика C++</title>
    <style>
        body{
            background-color: #51cced;
        }
        form 
        {   
            
            box-shadow: 0 5px 45px rgba(0,0,0,0.2);
            margin-left: 4cm;
            margin-right: 4cm;
            
            
        }
        label
        {   
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
            padding-left: 1cm;
            padding-right: 0.5cm;
            
        }
        input {
            border: 2px solid;
            background: transparent;
            outline:none;
            
        }
       div {
        
        display: flex; 
        justify-content: center;
       }
       .NSP {
        padding-top:1cm;
        background-color: white;
       }
       .agemail {
        background-color: whitesmoke;
       }
       .skills 
       {
        background-color: whitesmoke;
       }
       .level 
       {
        background-color: whitesmoke;
       }
        .text 
        {
            background-color: whitesmoke;
        }
        .button 
        {
            background-color:whitesmoke;
        }
        @media (max-width:1305px)
        {
            form {
                max-width: 350px;
                height: 880px;
                
                
                
                
            }
            .button 
            {
                padding-right: 0.5cm;
                
            }
            .text {
                padding-left: 1cm;
                padding-right: 0.5cm;
            }
            .level {
                text-align: justify;
            }
            .skills {
                text-align: justify;
                
            }
            .NSP 
            {
                flex-direction: column;
                
            }
        }
        
    </style>
</head>

<body>
    <h1 style="text-align: center"><strong>Форма для разработчика C++</strong></h1>
    <div class="container">
        <form action="" method="">
            <div class="NSP">
                <label>Имя
                    <input type="text" required>
                </label>
                <br>
                <label>Фамилия
                    <input type="text" required>
                </label>
                <br>
                <label>Отчество
                    <input type="text">
                </label>
            </div>
            <div class="agemail" style="padding-top: 2cm;">
                <label>Ваш возраст
                    <input type="number" min="18" max="45" required>
                </label>

                <label>Введите e-mail для связи
                    <input type="email" required>
                </label>
            </div>
            <div class="skills" style="padding-top:2cm">
                <fieldset style="border: none">
                    <legend style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-bottom: 0.5cm">Выберите языки, которыми вы владеете</legend>
                    <label>
                        <input type="checkbox" name="english">Английский
                    </label>
                    <label>
                        <input type="checkbox" name="chinese">Китайский 
                    </label>
                    <label>
                        <input type="checkbox" name="corean">Корейский
                    </label>
                    <label>
                        <input type="checkbox" name="spanish">Испанский
                    </label>
                    <label>
                        <input type="checkbox" name="french">Французский
                    </label>
                    

                </fieldset>
            </div>
            <div class="level" style="padding-top:2cm">
                <fieldset style="border: none;">
                    <legend style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-bottom: 0.5cm">Оцените ваш уровень знания C++</legend>
                    <label>
                        <input type="radio" name="lvl" value="1">1
                    </label>
                    <label>
                        <input type="radio" name="lvl" value="2">2
                    </label>
                    <label>
                        <input type="radio" name="lvl" value="3">3
                    </label>
                    <label>
                        <input type="radio" name="lvl" value="4">4
                    </label>
                    <label>
                        <input type="radio" name="lvl" value="5">5
                    </label>
                    <label>
                        <input type="radio" name="lvl" value="6">6
                    </label>
                    <label>
                        <input type="radio" name="lvl" value="7">7
                    </label>
                    <label>
                        <input type="radio" name="lvl" value="8">8
                    </label>
                    <label>
                        <input type="radio" name="lvl" value="9">9
                    </label>
                    <label>
                        <input type="radio" name="lvl" value="10">10
                    </label>
                </fieldset>
            </div>
            <div class="text" style="padding-top:1.5cm">
                <textarea name="info" cols="50" rows="5" style="border: gold solid 1rem;" required placeholder="Личностные качества/опыт работы/достижения"></textarea>
            </div>
            <div class="button" style="padding-top:1cm;justify-content: left;padding-left: 1cm;padding-bottom: 1cm;">
                <button type="submit">Отправить на рассмотрение</button>
                <button type="reset" style="margin-left: 1cm;">Очистить форму</button>
            </div>
        </form>
    </div>   
</body>

</html>


<?php
$pdo =new PDO('mysql:host=localhost;port=3306;dbname=books','root','');
$stmt = $pdo->prepare('SELECT * FROM users');
$stmt->execute();
$stmt->closeCursor();
$stmt = null;
$pdo = null;
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (isset($_POST['register'])) {
      $login = $_POST['login'];
      $password = $_POST['password'];
      $email = $_POST['email'];

      // Проверка, существует ли пользователь с таким же логином или email
      $checkUserQuery = "SELECT * FROM users WHERE login='$login' OR email='$email'";
      
      if ($checkUserResult->num_rows > 0) {
          echo "Такой пользователь уже существует";
      } else {
          // Вставка данных в базу данных
          $insertQuery = "INSERT INTO users (login, password, mail) VALUES ('$login', '$password', '$email')";
          if ($conn->query($insertQuery) === TRUE) {
              echo '<script>alert("Регистрация прошла успешно");</script>';
          } else {
              echo "Ошибка при регистрации: " . $conn->error;
          }
      }
  } elseif (isset($_POST['login'])) {
      // Код для обработки данных из формы входа
  }
}

?>
<!DOCTYPE html>
<html>
<head>
  <title>Форма регистрации</title>
  <style>
    body {
      background-image: url("photo_2022-07-05_13-05-37.jpg");
      background-size: cover;
      display:flex;
    }

    .registration-form {
      margin: 100px auto;
      width: 260px;
      padding: 20px;
      border:1px solid black;
      border-radius:10%;
      color:aqua;
    }
    @media (max-width:650px)
        {
        .registration-form {
            max-width: 200px;
            
        }
    }
    

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="registration-form">
    <?php if (!isset($_POST['loginForm'])) { ?>
      <form method="POST" action="">
        <input type="text" name="login" placeholder="Логин" required><br><br>
        <input type="password" name="password" placeholder="Пароль" required><br><br>
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="submit" name="register" value="Зарегистрироваться"><br><br>
        <p>Уже зарегистрированы? <a href="#" onclick="showLoginForm()">Войти</a></p>
      </form>
    <?php } elseif (isset($_POST['loginForm'])) { ?>
      <form method="POST" action="">
        <input type="text" name="login" placeholder="Логин" required><br><br>
        <input type="password" name="password" placeholder="Пароль" required><br><br>
        <input type="submit" name="submit" value="Войти"><br><br>
        <p>Нет аккаунта? <a href="#" onclick="showRegistrationForm()">Зарегистрироваться</a></p>
      </form>
    <?php } ?>
  </div>

  <script>
    function showLoginForm() {
      var registrationForm = document.querySelector(".registration-form");
      registrationForm.innerHTML = `
        <form method="POST" action="">
          <input type="text" name="login" placeholder="Логин" required><br><br>
          <input type="password" name="password" placeholder="Пароль" required><br><br>
          <input type="submit" name="submit" value="Войти"><br><br>
          <p>Нет аккаунта? <a href="#" onclick="showRegistrationForm()">Зарегистрироваться</a></p>
        </form>
      `;
    }
    function showRegistrationForm() {
      var registrationForm = document.querySelector(".registration-form");
      registrationForm.innerHTML = `
        <form method="POST" action="">
          <input type="text" name="login" placeholder="Логин" required><br><br>
          <input type="password" name="password" placeholder="Пароль" required><br><br>
          <input type="mail" name="email" placeholder="Email" required><br><br>
          <input type="submit" name="submit" value="Зарегистрироваться"><br><br>
          <p>Уже зарегистрированы? <a href="#" onclick="showLoginForm()">Войти</a></p>
        </form>
      `;
    }
  </script>
</body>
</html>