<!DOCTYPE html>
<HTML>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="normalize.css">
<style>

.first {
    display: flex;
    width:250px;
    height:250px;
    border: 1px solid blue;
    font-size: 70px;
    background-color: chartreuse;
    justify-content: center;
    align-items: center;
}

.second {
    display: flex;
    width: 250px;
    height: 250px;
    border: 1px solid blue;
    font-size: 70px;
    background-color: chartreuse;
    justify-content: center;
    align-items: center;
    
}
.zero {
    display:flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
</style>
</head>

<body>

<div class="zero">
    <div class="first">0</div>
    <div class="second">4</div>
</div>

</body>
</HTML>